# sdk

./: .gitignore  README.md  build.gradle
etc/defaults/: jgit.version.txt  private-jre.version.txt  sdk.git.remote.txt
lib/: _bootstrap  _bootstrap.cmd  install-ant.js  install-gradle.js  install-groovy.js  install-jgit.js  install-local-jre.cmd  install-local-jre.ps1  install-local-jre.sh  install-maven.js  install-node.js  install-node.sh  install-npm.js  install-orientdb.js  install-python.cmd  install-python.js  install-vertx.js  sdk-pkg-install.cmd  sdk-pkg-install.sh  set-ant.cmd  set-gradle.cmd  set-groovy.cmd  set-javahome.cmd  set-jgit.cmd  set-jgit.sh  set-maven.cmd  set-node.cmd  set-npm.cmd  set-orientdb.cmd  set-python.cmd  set-sdk_javahome.sh  set-vertx.cmd  util.js
